<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type = "text/css">
@import url(https://fonts.googleapis.com/css?family=Amatic+SC);
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.button2 {
	border-radius: 4px;
	background-color: white;
	border: white;
	color: black;
	transition-duration: 0.4s;
	padding: 10px 24px;
	font-family: 'Amatic SC';
	font-size: 20px;
    text-align: center;
    font-weight: bold;
}
.button2:hover {
  background-color: white;
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
h2 {
  font-family: 'Amatic SC';
  text-align: center;
  color:white;
  font-size: 50px;
  font-weight: bold;
}
input {
  text-align: center;
}

::-webkit-input-placeholder {
  text-align: center;
}

:-moz-placeholder {
  text-align: center;
}
    </style>
  </head>
  <body style="background-image: url(https://wallpaperaccess.com/full/1221657.jpg);">
    <div class="container h-100 d-flex justify-content-center align-items-center">
      <div class = "row">
        <div class = "col-lg-12">
          <h2>Depop Summary Generator</h2>

          <br>

          <form action="button">

            <div class="justify-content-center">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Depop username" name="username" id="q" value="{{q}}">
                </div>
            </div>

            <div class = "d-flex justify-content-center">
             <button class = "button2" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>